ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
ALLOWED_ORIGINS=*
X_TOKEN=

PSQL_URL=postgresql://username:password@host:port/db
REDIS_URL=redis://host:port/db

PYTHON_ENV=.venv/bin/python
SD_ENDPOINT=http://host:port

API_BASE_URL=http://host:port

JUPYTERHUB_NETWORK="jupyterhub-network"
JUPYTERHUB_API_TOKEN=
JUPYTERHUB_BASE_URL=http://host:port